const grammar = {
  // terminals
  "<determiner>": [ "the", "a" ],
  "<conjunction>": [ "not", "and" ],
  "<preposition>": [ "in", "on" ],
  "<verb>": [ "walk", "read" ],
  "<modal_verb>": [ "should", "shall" ],
  "<noun>": [ "book", "park" ],
  "<adverb>": ["stopped", "quickly"],

   // non terminals
  "<sentence>": [
    "<verb_phrase> <conjunction> <verb_phrase>",
  ],
  "<noun_phrase>": [
    "<noun>",
    "<determiner> <noun>",
    "<determiner> <noun_phrase>"
  ],
  "<verb_phrase>": [
    "<verb>",
    "<verb_phrase> <noun_phrase>",
    "<noun_phrase> <verb_phrase>",
    "<modal_verb_phrase> <noun_phrase>",
    "<noun_phrase> <modal_verb_phrase>",
    "<verb_phrase> <noun_phrase> <preposition>"
    "<verb_phrase> <preposition> <noun_phrase>"
    "<modal_verb_phrase> <preposition> <noun_phrase>"
  ],
  "<modal_verb_phrase>": [
    "<modal_verb> <verb_phrase>"
    "<modal_verb> <conjunction> <verb_phrase>"
  ],
  "<predicate>": [
    <verb_phrase> <adverb>
  ]
};
