const grammar = {
  "<sentence>": [
    "<noun_phrase> <verb_phrase>",
    "<verb_phrase> <noun_phrase>",
  ],
  "<noun_phrase>": [
    "<common_noun>",
    "<determiner> <common_noun>",
  ],
  "<verb_phrase>": [
    "<verb>",
    "<verb> <noun_phrase>",
    "<verb> <noun_phrase> <preposition_phrase>"
  ],
  "<preposition_phrase>": [
    "<preposition> <noun_phrase>"
  ],
  "<conjunction>": [
    "and",
    "or",
    "but"
  ],
  "<determiner>": [
    "the",
    "a",
    "an"
  ],
  "<common_noun>": [
    "cat",
    "book",
    "man",
    "city"
  ],
  "<verb>": [
    "sees",
    "reads",
    "likes",
    "eats"
  ],
  "<preposition>": [
    "in",
    "on",
    "at",
    "with",
    "from"
  ],
};
